<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLi-la-a41">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihq-EJ-I55">
            <objects>
                <navigationController id="sLi-la-a41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yH-Wd-LVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vao-3n-wCz" kind="relationship" relationship="rootViewController" id="Tq6-nJ-NvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upS-eV-jT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-57"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Gv3-RS-kN3">
            <objects>
                <tableViewController id="Vao-3n-wCz" customClass="ContactsTableViewController" customModule="ios_contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnG-eb-bm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="81" id="rjT-ae-nEu" customClass="ContactTableViewCell" customModule="ios_contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjT-ae-nEu" id="r7Q-fT-QTg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-Ic-8fA">
                                            <rect key="frame" x="25" y="42" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-zo-df0">
                                            <rect key="frame" x="25" y="11" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7d3-zo-df0" firstAttribute="leading" secondItem="r7Q-fT-QTg" secondAttribute="leadingMargin" constant="5" id="BzO-5c-Giu"/>
                                        <constraint firstItem="3xj-Ic-8fA" firstAttribute="leading" secondItem="r7Q-fT-QTg" secondAttribute="leadingMargin" constant="5" id="CVv-Bf-jcl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3xj-Ic-8fA" secondAttribute="trailing" constant="5" id="LgN-si-aUp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7d3-zo-df0" secondAttribute="trailing" constant="5" id="VuJ-Ow-g6o"/>
                                        <constraint firstItem="7d3-zo-df0" firstAttribute="top" secondItem="r7Q-fT-QTg" secondAttribute="topMargin" constant="5" id="axJ-6j-Hfk"/>
                                        <constraint firstItem="3xj-Ic-8fA" firstAttribute="top" secondItem="7d3-zo-df0" secondAttribute="bottom" constant="5" id="y4b-Dp-G1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="3xj-Ic-8fA" id="Qvz-ge-Mdp"/>
                                    <outlet property="lblTitle" destination="7d3-zo-df0" id="t0c-Qv-pZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vao-3n-wCz" id="bht-l1-D6p"/>
                            <outlet property="delegate" destination="Vao-3n-wCz" id="iNm-ZF-myS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="U7f-87-drr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eG-ga-l6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-58"/>
        </scene>
    </scenes>
</document>
